<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title> Protfolio</title>
        <link rel='stylesheet' href='Protofolio.css'>
    </head>
    <body>
        
        <header>
            <h1 class='name'> Jayne Doe</h1>
            <h3>Master of shadows and the Internet!</h3>
        </header>
        <div class='wrapper'>
            <img class='photo' src='photo_of_me.jpg' alt='Picture'>
            <div class=' about'>
                <h2> About..</h2>
                <p>Hello ! I'm an extremely driven and creative Full Stack Developer who is currently 
                    open for career opportunities as a front end or back - end 
                    web developer in the Greater Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo , 
                    a coding school located in Bellevue , WA that teaches 3 full stacks in 3 months
            . I'm capable of learning new technologies very quickly ,and am always looking for opportunities to further 
            expand my skills and grow as a developer.</p>
            <p><a href=''>Continue Reading</a></p>
            
            </div>
        
            
                <div class='boxes'>
                    <h4> La Mode</h4>
                    <img src='lamode.png' alt='lamode_photo'>
                    <p> La Mode is an Ecommerce website for designed to market various clothing products.Users are able to view the available garments, select their desired quantitiy and compile a 
                    shopping cart for making a final purchase.
                </p>
                <h4> Techonolgies:</h4><br>
                <div class='techlogo'>
                <img src='php.png' alt='logophoto'>
                    <img src='codeigniter.png' alt='logo'>
                    <img src='jQuery.png' alt='logo'>
                    <img src='ajax.png' alt='logo'>
                    <img src='mysql.png' alt='logo'>
                    <img src='HTML.png' alt='logo'>
                    <img src='CSS.png' alt='logo'>
                    <img src='bootstrap.png' alt='logo'>
                
                </div>
                <a class='bt' >la Mode</a>

            </div>
                

            
            <div class="boxes">
                <h4> Family Contacts</h4>
                <img src='familycontacts.png' alt='_photo'>
                <p>Family Contacts is a free application for managing,
                    sharing, and visualizing your relationships for
                    both extended and Immediate family. 
                        As an essential feature the project, your log - 
                    in information determines who you can see and 
                    reveals how people are related to you.
            </p>
            <h4> Techonolgies:</h4><br>
            <div class='techlogo'>
            <img src='JavaScript.png' alt='logophoto'>
                <img src='mongodb.png' alt='logo'>
                <img src='expressjs.png' alt='logo'>
                <img src='angular.png' alt='logo'>
                <img src='nodejs.png' alt='logo'>
                <img src='HTML.png' alt='logo'>
                <img src='CSS.png' alt='logo'>
                <img src='socket.png' alt='logo'>
                
            </div>
            <a class='bt' >Family Contacts</a>
            </div>
            <div class="boxes">
                <h4> Five Elven</h4>
                <img src='fiveEleven.png' alt='_photo'>
                <p>Five Eleven is a data visualization project built 
                    on the Python software stack.  
                    The application transforms the developer job hunt 
                    into a more visual, user friendly experience. 
                    Based on location, technology popularity, and other vast data sets, users may easily visualizethe varying sizes and concentrations of the
                    junior developer job market across the nation.
            </p>
            <h4> Techonolgies:</h4><br>
            <div class='techlogo'>
            <img src='python.png' alt='logophoto'>
                <img src='django.png' alt='logo'>
                <img src='d3.png' alt='logo'>
                <img src='sqlite.png' alt='logo'>
                <img src='HTML.png' alt='logo'>
                <img src='CSS.png' alt='logo'>
                <img src='JavaScript.png' alt='logo'>
                <img src='materialize.png' alt='logo'>
                
            </div>
            <a class='bt' >Five Elven</a> 
            </div>
        
            
        </div>
    </div>
    <footer>
        <p>jdoe@gmail.com | 201-254-4545</p>
        <p>
            <img src='github.png' alt="github"> <a href="#">jaynedev</a>
            <img src='linkedin.png' alt="github"> <a href="#">jayne-dev</a>
            <img src='twitter.png' alt="github"> <a href="#">jayne-tweets</a>
            <img src='codepen.png' alt="github"> <a href="#">jaynedev</a>
        </p>
    </footer>
</body>
</html>